/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

/* 手機 */
@media (max-width: 991.98px) {

    /* LOGO 置中 */
    .layout_logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
    }

    .mb-display-none {
        display: none;
    }
    .logo-img {
        width: 32px;
        height: 32px;
    }

    .layout_header {
        width: 100vw;
        height: 60px;
        background-color: var(--color-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .layout_inline {
        display: flex;
    }

    .layout_name {
        width: 100px;
        font-size: var(--h5-size);
        font-family: Inter;
        font-weight: var(--font-weight-bold);
        padding-left: 8px;
    }

    .layout_bars {
        padding-left: 20px;
        cursor: pointer;
    }

    .layout_headshot {
        position: relative;
        cursor: pointer;
    }

    .layout_block {
        padding-right: 40px;
    }

    .layout_time {
        display: flex;
        align-items: center;
        margin-right: 8px;
        color: var(--color-menu-text);
        font-size: var(--p-size);
    }

    .layout_main {
        position: relative;
        width: 100vw;
        height: calc(100vh - 80px);
    }

    .layout_main {
        display: flex;
    }

    .layout_menu_show {
        display: flex;
        padding-top: 40px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 40px;
        width: calc(100vw + 30px);
        height: calc(100vh - 80px);
        transition: width 0.5s ease-in-out;
        overflow: auto;
        padding-left: 30px;
    }

    .layout_menu_hide {
        padding-top: 20px;
        width: 30px;
        height: calc(100vh - 80px);
    }

    .layout_display {
        flex-grow: 1;
        width: calc(100vw - 280px);
        height: calc(100vh - 80px);
        background-color: var(--color-background);
        overflow: auto;
        padding: 20px;
    }


    .layout_menu_wrap {
        width: 240px;
        height: auto;
    }

    .layout_menu_title {
        width: 100%;
        height: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
    }

    .layout_menu_font {
        width: 120px;
        height: 22px;
        font-size: var(--p-size);
        color: var(--color-menu-text);
        display: inline-block;
        vertical-align: middle;
    }

    .layout_menu_content_container {
        padding-top: 12px;
    }

    .layout_menu_content {
        width: 100%;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }

    .layout_menu_icon {
        margin-left: 10px;
    }

    .layout_menu_switch {
        margin-right: 10px;
        cursor: pointer;
    }

    .rotate {
        transform: rotate(-180deg);
    }
    .layout_menu_bar
    .layout_menu_picture {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 40px;
    }

    .a-style {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .mobile-menu-style {
        position: absolute;
        background-color: var(--color-white);
        z-index:4;
        left:-30px;
    }
}


/* PC */
@media (min-width: 992px) {

    /* LOGO 置中 */
    .layout_logo {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        display: flex;
        align-items: center;
    }


    .logo-img{
        width:40px;
        height:40px;
    }

    .layout_header {
        width: 100vw;
        height: 80px;
        background-color: var(--color-white);
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .layout_inline {
        display: flex;
    }

    .layout_name {
        width:100px;
        font-size: var(--h4-size);
        font-family: Inter;
        font-weight: var(--font-weight-bold);
        padding-left:12px;
    }

    .layout_bars {
        padding: 20px;
        cursor: pointer;
    }

    .layout_headshot {
        position: relative;
        cursor: pointer;
    }

    .layout_block {
        padding-right: 40px;
    }

    .layout_time {
        display: flex;
        align-items: center;
        margin-right: 8px;
        color: var(--color-menu-text);
        font-size: var(--p-size);
    }

    .layout_main {
        position: relative;
        width: 100vw;
        height: calc(100vh - 80px);
    }

    .layout_main {
        display: flex;
    }

    .layout_menu_show {
        display: flex;
        padding-top: 20px;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 40px;
        width: 260px;
        height: calc(100vh - 80px);
        transition: width 0.5s ease-in-out;
        overflow: auto;
    }

    .layout_menu_hide {
        padding-top: 20px;
        width: 60px;
        height: calc(100vh - 80px);
        transition: width 0.5s ease-in-out;
    }

    .layout_display {
        flex-grow: 1;
        width: calc(100vw - 280px);
        height: calc(100vh - 80px);
        background-color: var(--color-background);
        transition: width 0.5s ease-in-out;
        overflow: auto;
        padding: 40px;
    }


    .layout_menu_wrap {
        width: 240px;
        height: auto;
    }

    .layout_menu_title {
        width: 100%;
        height: 32px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-radius: 8px;
    }

    .layout_menu_font {
        width: 120px;
        height: 20px;
        font-size: var(--p-size);
        color: var(--color-menu-text);
        display: inline-block;
        vertical-align: middle;
    }

    .layout_menu_content_container {
        padding-top: 12px;
    }

    .layout_menu_content {
        width: 100%;
        height: 32px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 8px;
    }

    .layout_menu_icon {
        margin-left: 10px;
    }

    .layout_menu_switch {
        margin-right: 10px;
        cursor: pointer;
        transition: all 0.5s ease-in-out;
    }

    .rotate {
        transform: rotate(-180deg);
    }
    .layout_menu_bar,
    .layout_menu_picture {
        width: auto;
        display: flex;
        flex-direction: column;
        justify-content: start;
        align-items: center;
        row-gap: 40px;
    }

    .a-style {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }


    .mobile-menu-style {
        position: absolute;
        background-color: var(--color-white);
    }

}
